{
  "name": "user-auth-server",
  "version": "1.0.0",
  "description": "User information database",
  "main": "user-server.mjs",
  "scripts": {
    "start": "cross-env DEBUG=users:* PORT=5858 SEQUELIZE_CONNECT=sequelize-sqlite.yaml node ./user-server.mjs"
  },
  "author": "David Herron <david@davidherron.com>",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.x",
    "commander": "^14.0.1",
    "cross-env": "^10.x",
    "debug": "^4.4.3",
    "fs-extra": "^11.3.2",
    "js-yaml": "^4.1.0",
    "restify": "^9.1.0",
    "restify-clients": "^4.2.0",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.x"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "eslint": "^9.35.0",
    "globals": "^16.4.0"
  }
}
