{
  "name": "notes",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "cross-env DEBUG=notes:* node ./app.js",
    "server1": "cross-env DEBUG=notes:* PORT=3001 node ./app.js",
    "server2": "cross-env DEBUG=notes:* PORT=3002 node ./app.js"
  },
  "dependencies": {},
  "devDependencies": {}
}
